# spring-boot-war-example

./: Jenkinsfile  pom.xml
src/main/java/com/springhow/example/helloworld/: HelloWorldApplication.java
